# Random Practice


#-------courses--------
import random

courses = ['History', 'Math', 'Physics', 'Compsci']

random_course = random.choice(courses)

print(random_course)


#-------dice--------
import random

class Die(object):
    def __init__(self, sides = 6):
        self.sides = sides

    def roll(self):
      return random.randint(1, self.sides)

d = Die(20)
print(d.roll())



#-------lottery--------
import random

lot = ['1','2','3','4','5','6','7','8','9','10','a','b','c','d','e']
random_choice = random.choice(lot)
random_choice2 = random.choice(lot)
random_choice3 = random.choice(lot)
random_choice4 = random.choice(lot)

print(f"Any ticket matching these numbers {random_choice}, {random_choice2}, {random_choice3}, {random_choice4} wins a prize. ")



#-------lottery with ticket numbers--------
import random


lot = ['1','a','b']
my_ticket = ['b','a','1']

counter = 0

while True:
  choice= random.choices(lot, k=3)
  print(choice)
  counter += 1
  
  if choice == my_ticket:
    break
print(f"You pulled {counter} times to get win")
    
  
